{
  "male": [
    "male001.png",
    "male002.png",
    "male003.png",
    "male004.png",
    "male005.png",
    "male006.png",
    "male007.png",
    "male008.png",
    "male009.png",
    "male0010.png",
    "male011.png",
    "male012.png"
  ],
  "female": [
    "female001.png",
    "female002.png",
    "female003.png",
    "female004.png",
    "female005.png",
    "female006.png",
    "female007.png",
    "female008.png",
    "female009.png"
  ]
}
